<template>
  <div class="panel">
    <div
      if="{{ title !== '' }}"
      class="panel-title {{ hideTop ? 'panel-hide-top' : '' }}"
    >
      <text>{{ title }}</text>
    </div>
    <div class="panel-content {{ hideBorder ? 'panel-no-border' : '' }}">
      <slot></slot>
    </div>
  </div>
</template>

<style lang="less">
  @import "./style.less";
</style>

<script>
  export default {
    props: {
      title: {
        type: String,
        default: ""
      },
      hideTop: {
        type: Boolean,
        default: false
      },
      hideBorder: {
        type: Boolean,
        default: false
      }
    }
  };
</script>
