<import name="rice-panel" src="../Components/panel/index.ux"></import>
<import name="rice-column" src="../Components/column/index.ux"></import>
<import name="rice-list" src="../Components/list/index.ux"></import>

<template>
    <rice-column>
      <div class="logo">
        <image class="icon" src="../Common/logo.png"></image>
        <text>rice-ui 一个高质量快应用组件库</text>
      </div>
      <rice-panel title="布局">
				<rice-list>

				</rice-list>
			</rice-panel>
			<rice-panel title="导航">
					<rice-list>
	
					</rice-list>
				</rice-panel>
    </rice-column>
</template>

<style lang="less">
	@import "./style.less"; 

</style>

<script>
  export default {
    data: {},
    onCreate() {
      console.info(`应用创建时调用`);
    },
    onDestroy() {
      console.info(`应用销毁时触发`);
    }
  };
</script>
