.demopage {
    background-color: #f9f9f9;
}
.logo {
    width: 100%;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon {
        display: flex;
        width: 200px;
        border-radius: 20px;
    }
    text {
        color: #000;
        font-size: 35px;
        margin-top: 50px;
    }
}
