<template>
  <div class="switch {{ checked ? 'checked' : '' }}" @click="handelClick">
    <stack class="{{ close }}">
      <div class="bk1"></div>
      <div class="bk2 {{ sty1 }}"></div>
      <div class="circular {{ sty2 }}"></div>
    </stack>
  </div>
</template>

<script>
  export default {
    props: {
      checked: {
        type: Boolean,
        default: true
      }
    },
    data: {
      close: true,
      sty1: "",
      sty2: ""
    },
    /**
     * 执行点击
     */
    handelClick() {
      this.$emit("change", { checked: this.checked });
      this.handleChange();
    },

    handleChange() {
      if (this.close) {
        this.sty1 = "bk2-close";
        this.sty2 = "circular-close";
      } else {
        this.sty1 = "bk2-open";
        this.sty2 = "circular-open";
      }
      this.close = !this.close;
    },

    events: {
      handleHideCancelDialog() {
        this.handleChange();
      }
    }
  };
</script>

<style lang="less">
  @import "./index.less";
</style>
