@switch-width: 136px;
@switch-height: 80px;
@switch-border-radius: 40px;
@switch-circular-size: 56px;

.switch {
  justify-content: flex-start;
  align-items: center;
  width: @switch-width;
  height: @switch-height;
  stack {
    justify-content: flex-start;
    align-items: center;
  }

  .bk1 {
    width: @switch-width;
    height: @switch-height;

    background-color: rgba(0, 0, 0, 0.04);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: @switch-border-radius;
  }

  .bk2 {
    width: @switch-width;
    height: @switch-height;

    background-color: #0099ff;
    border-width: 0px;
    border-radius: @switch-border-radius;
  }
  .circular {
    width: @switch-circular-size;
    height: @switch-circular-size;
    border-radius: @switch-circular-size / 2;
    background-color: #fff;
  }
}

.bk2-close {
  animation-name: hide;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}
.circular-close {
  animation-name: close;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

.bk2-open {
  animation-name: show;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}
.circular-open {
  animation-name: open;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

.checked {
  .circular {
    margin-left: 68px;
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes close {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-56px);
  }
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes open {
  from {
    transform: translateX(-56px);
  }

  to {
    transform: translateX(0);
  }
}
