<import name="m-switch" src="../../Components/switch/index.ux"></import>

<template>
  <div class="demo-page">
    <m-switch></m-switch>
  </div>
</template>

<style>
  .demo-page {
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  export default {
    data: {}
  };
</script>
