// Color
@title-color            : #1c2438;
@background-color-base  : #fff;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// Size
@size-font-base         : 14px;

