<import name="rice-panel" src="../Components/panel/index.ux"></import>
<import name="rice-column" src="../Components/column/index.ux"></import>

<template>
  <rice-column>
    <div class="logo">
      <image class="icon" src="../Common/logo.png"></image>
      <text>rice-ui 一个高质量快应用组件库</text>
    </div>
    <rice-panel title="组件">
      <div class="cell" for="arr1" @click="{{ pageJump($item.uri) }}">
        <text class="cell-text">{{ $item.name }}</text>
        <image src="./images/right.svg"></image>
      </div>
    </rice-panel>
  </rice-column>
</template>

<style lang="less">
  @import "./style.less";
</style>

<script>
  import router from "@system.router";
  export default {
    private: {
      arr1: [
        {
          name: "switch",
          uri: "/Demos/switch"
        }
      ]
    },
    pageJump(uri) {
      router.push({
        uri
      });
    },
    onCreate() {
      console.info(`应用创建时调用`);
    },
    onDestroy() {
      console.info(`应用销毁时触发`);
    }
  };
</script>
