.demopage {
  background-color: #f9f9f9;
}
.logo {
  width: 100%;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    display: flex;
    width: 200px;
    border-radius: 20px;
  }
  text {
    color: #000;
    font-size: 35px;
    margin-top: 50px;
  }
}

.cell {
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: #fff;
  .cell-text {
    font-size: 30px;
    color: #333;
  }
  image {
    width: 40px;
    height: 40px;
  }
}
